{
  "name": "alado",
  "version": "1.46",
  "description": "Extremely fast, lightweight, robust framework for HTTP applications written in Node.js",
  "keywords": [
    "HTTP",
    "framework",
    "no-dependency",
    "http-server",
    "server",
    "alado"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pavlo Lazunko",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias && eslint src/**/*.ts{,x}",
    "postinstall": "sh postinstall.sh",
    "eslint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prettier-check": "prettier . --check",
    "prettier-write": "prettier . --write"
  },
  "dependencies": {
    "swagger-ui-dist": "5.17.14"
  },
  "devDependencies": {
    "@types/node": "20.10.6",
    "@types/prettier": "2.6.0",
    "@typescript-eslint/eslint-plugin": "6.17.0",
    "@typescript-eslint/parser": "6.17.0",
    "eslint": "8.47.0",
    "husky": "3.0.0",
    "prettier": "3.3.3",
    "prettier-plugin-multiline-arrays": "3.0.6",
    "ts-node": "10.9.2",
    "tsc-alias": "1.8.10",
    "typescript": "5.3.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run eslint"
    }
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:databikers/alado.git"
  },
  "bugs": {
    "url": "https://github.com/databikers/alado/issues"
  },
  "homepage": "https://github.com/databikers/alado",
  "engines": {
    "node": ">=16.0.0"
  }
}
