{
  "name": "alado",
  "version": "2.2.4",
  "description": "Extremely fast, lightweight, robust framework for HTTP applications written in Node.js",
  "keywords": [
    "HTTP",
    "framework",
    "no-dependency",
    "http-server",
    "server",
    "alado"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "author": "Pavlo Lazunko",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && tsc && tsc-alias && eslint src/**/*.ts",
    "postinstall": "node postinstall.js",
    "eslint": "eslint src --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 0",
    "prettier-check": "prettier . --check",
    "prettier-write": "prettier . --write",
    "prepare": "husky"
  },
  "dependencies": {
    "swagger-ui-dist": "5.32.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "24.12.2",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "8.58.1",
    "@typescript-eslint/parser": "8.58.1",
    "eslint": "10.2.0",
    "husky": "9.1.7",
    "prettier": "3.8.1",
    "prettier-plugin-multiline-arrays": "4.1.5",
    "tsc-alias": "1.8.16",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.56.1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:databikers/alado.git"
  },
  "bugs": {
    "url": "https://github.com/databikers/alado/issues"
  },
  "homepage": "https://github.com/databikers/alado",
  "engines": {
    "node": ">=18.0.0"
  }
}
